Wordle/Wordle/MainWindow.xaml

<Window
    x:Class="Wordle.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wordle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:classes="using:Wordle.Classes"
    mc:Ignorable="d">

    <Grid Background="#121213">
        <TextBlock FontSize="32"
                   FontWeight="Bold"
                   FontFamily="Arial"
                   Foreground="#d7dadc"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   Text="WORDLE"/>
        <Button x:Name="SettingsButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="210,10,0,0"
                IsEnabled="False"
                Height="35"
                Click="SettingsButton_Click">
            <SymbolIcon Symbol="Setting"/>
        </Button>
        <Button x:Name="InfoButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="-210,10,0,0"
                IsEnabled="False"
                Height="35"
                Click="InfoButton_Click">
            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                      Glyph="&#xE946;" />
        </Button>

        <Border BorderBrush="#848381"
                Background="#848381"
                BorderThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,20"
                x:Name="WordError"
                Visibility="Collapsed"
                CornerRadius="10"
                Height="50">
            <Grid>
                <TextBlock Text="Word not list"
                           FontSize="20"
                           Margin="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           FontFamily="Arial"
                           Foreground="#121213"/>
            </Grid>
        </Border>

        <Grid Background="#A3090909"
              Visibility="Collapsed"
              x:Name="SettingsPane"
              Canvas.ZIndex="20">
            <Border Background="#121213"
                    CornerRadius="10"
                    Canvas.ZIndex="21"
                    MinWidth="350"
                    MinHeight="550"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Grid>
                    <Button x:Name="SettingsCloseButton"
                            Click="SettingsCloseButton_Click"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            CornerRadius="0,10,0,10">
                        <SymbolIcon Symbol="Cancel"/>
                    </Button>
                    <StackPanel HorizontalAlignment="Left"
                                Margin="20,0,0,0">
                        <TextBlock Text="Settings"
                                   HorizontalAlignment="Left"
                                   Margin="0,40,0,0"
                                   FontFamily="Arial"
                                   FontSize="24"/>
                        <TextBlock Text="Disable words with duplicate letters"
                                   HorizontalAlignment="Left"
                                   Margin="0,10,0,0"
                                   FontFamily="Arial"
                                   FontSize="16"/>
                        <ToggleSwitch HorizontalAlignment="Left"
                                      />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Background="#A3090909"
              Visibility="Collapsed"
              x:Name="WinPopup"
              Canvas.ZIndex="20">
            <Border Background="#121213"
                    CornerRadius="10"
                    Canvas.ZIndex="21"
                    MinWidth="350"
                    MinHeight="550"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Word"
                               TextAlignment="Center"
                               FontFamily="Arial"
                               FontWeight="SemiBold"
                               Foreground="#d7dadc"
                               Margin="0,30,0,0"
                               HorizontalAlignment="Center"
                               FontSize="24"/>
                    <TextBlock x:Name="CurrentWordDisplay" 
                               TextAlignment="Center"
                               FontFamily="Arial"
                               Margin="0,4,0,10"
                               FontWeight="SemiBold"
                               Foreground="#d7dadc"
                               HorizontalAlignment="Center"
                               FontSize="16"/>
                    <TextBlock Text="STATISTICS"
                               FontFamily="Arial"
                               FontWeight="SemiBold"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Foreground="#d7dadc"
                               Margin="10,10,10,10"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="3"
                                       FontFamily="Arial"
                                       FontWeight="SemiBold"
                                       Foreground="#d7dadc"
                                       x:Name="PlayedStatText"
                                       HorizontalAlignment="Center"
                                       FontSize="22"/>
                            <TextBlock Text="Played"
                                       FontFamily="Arial"
                                       FontWeight="SemiBold"
                                       Foreground="#d7dadc"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="18"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="100"
                                       FontFamily="Arial"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center"
                                       x:Name="WinPercentText"
                                       Foreground="#d7dadc"
                                       HorizontalAlignment="Center"
                                       FontSize="22"/>
                            <TextBlock Text="Win %"
                                       FontFamily="Arial"
                                       FontWeight="SemiBold"
                                       Foreground="#d7dadc"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="18"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="3"
                                       FontFamily="Arial"
                                       FontWeight="SemiBold"
                                       x:Name="CurrentStreakText"
                                       Foreground="#d7dadc"
                                       HorizontalAlignment="Center"
                                       FontSize="22"/>
                            <TextBlock Text="Current Streak"
                                       FontFamily="Arial"
                                       TextWrapping="Wrap"
                                       Width="70"
                                       Foreground="#d7dadc"
                                       TextAlignment="Center"
                                       FontWeight="SemiBold"
                                       HorizontalAlignment="Center"
                                       FontSize="18"/>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="3"
                                       FontFamily="Arial"
                                       FontWeight="SemiBold"
                                       x:Name="MaxStreakText"
                                       HorizontalAlignment="Center"
                                       Foreground="#d7dadc"
                                       FontSize="22"/>
                            <TextBlock Text="Max Streak"
                                       TextWrapping="Wrap"
                                       Width="55"
                                       TextAlignment="Center"
                                       FontFamily="Arial"
                                       FontWeight="SemiBold"
                                       Foreground="#d7dadc"
                                       HorizontalAlignment="Center"
                                       FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Guess Distribution"
                               FontFamily="Arial"
                               FontWeight="SemiBold"
                               FontSize="18"
                               Margin="10,10,10,0"
                               HorizontalAlignment="Center"
                               Foreground="#d7dadc"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <TextBlock Text="0" Margin="10,10,10,0" x:Name="GDTextOne"
                                       FontFamily="Arial"
                                       FontWeight="SemiBold"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       Foreground="#d7dadc"/>
                            <TextBlock Text="0" Margin="10,0,10,0"  x:Name="GDTextTwo" FontFamily="Arial"
                                       FontWeight="SemiBold"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       Foreground="#d7dadc"/>
                            <TextBlock Text="0" Margin="10,0,10,0"  x:Name="GDTextThree" FontFamily="Arial"
                                       FontWeight="SemiBold"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       Foreground="#d7dadc"/>
                            <TextBlock Text="0" Margin="10,0,10,0"  x:Name="GDTextFour" FontFamily="Arial"
                                       FontWeight="SemiBold"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       Foreground="#d7dadc"/>
                            <TextBlock Text="0" Margin="10,0,10,0"  x:Name="GDTextFive" FontFamily="Arial"
                                       FontWeight="SemiBold"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       Foreground="#d7dadc"/>
                            <TextBlock Text="0" Margin="10,0,10,0"  x:Name="GDTextSix" FontFamily="Arial"
                                       FontWeight="SemiBold"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       Foreground="#d7dadc"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <ProgressBar Value="10"
                                         Foreground="White"
                                         x:Name="GDProgressOne"
                                         Maximum="100"
                                         Margin="10,20,10,10"/>
                            <ProgressBar Value="0"
                                         Maximum="100"
                                         x:Name="GDProgressTwo"
                                         Foreground="White"
                                         Margin="10,5,10,10"/>
                            <ProgressBar Value="50"
                                         Maximum="100"
                                         x:Name="GDProgressThree"
                                         Foreground="White"
                                         Margin="10,6,10,10"/>
                            <ProgressBar Value="30"
                                         Maximum="100"
                                         x:Name="GDProgressFour"
                                         Foreground="White"
                                         Margin="10,6,10,10"/>
                            <ProgressBar Value="50"
                                         Maximum="100"
                                         x:Name="GDProgressFive"
                                         Foreground="White"
                                         Margin="10,6,10,10"/>
                            <ProgressBar Value="10"
                                         Maximum="100"
                                         x:Name="GDProgressSix"
                                         Foreground="White"
                                         Margin="10,6,10,10"/>
                        </StackPanel>
                    </Grid>
                    <Button Margin="10,100,10,10"
                            Padding="5"
                            x:Name="PlayButton"
                            HorizontalAlignment="Stretch"
                            Click="PlayButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Play"
                                        Margin="10,10,1,10"/>
                            <TextBlock Text="Play "
                                       FontFamily="Arial"
                                       FontWeight="SemiBold"
                                       Foreground="#d7dadc"
                                       Margin="10,13,10,10"
                                       FontSize="18"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <TextBox Background="#011e1e1e"
                 Margin="0,50,0,0"
                 KeyDown="TextBox_KeyDown"
                 Opacity="0.01"
                 Canvas.ZIndex="10"/>
        <StackPanel HorizontalAlignment="Center"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center">
            <GridView ItemsSource="{x:Bind Rows[0].Letters}"
                      SelectedIndex="0"
                      x:Name="RowOneGrid">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Letter">
                        <Border BorderBrush="#3a3a3c"
                                BorderThickness="2"
                                CornerRadius="5"
                                Width="58"
                                Height="58"
                                Background="{x:Bind Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{x:Bind Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="32"
                                       FontWeight="Bold"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <GridView ItemsSource="{x:Bind Rows[1].Letters}"
                      SelectedIndex="-1"
                      x:Name="RowTwoGrid">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Letter">
                        <Border BorderBrush="#3a3a3c"
                                BorderThickness="2"
                                Width="58"
                                CornerRadius="5"
                                Height="58"
                                Background="{x:Bind Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{x:Bind Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="32"
                                       FontWeight="Bold"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <GridView ItemsSource="{x:Bind Rows[2].Letters}"
                      SelectedIndex="-1"
                      x:Name="RowThreeGrid">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Letter">
                        <Border BorderBrush="#3a3a3c"
                                BorderThickness="2"
                                Width="58"
                                CornerRadius="5"
                                Height="58"
                                Background="{x:Bind Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{x:Bind Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="32"
                                       FontWeight="Bold"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <GridView ItemsSource="{x:Bind Rows[3].Letters}"
                      SelectedIndex="-1"
                      x:Name="RowFourGrid">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Letter">
                        <Border BorderBrush="#3a3a3c"
                                BorderThickness="2"
                                Width="58"
                                CornerRadius="5"
                                Height="58"
                                Background="{x:Bind Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{x:Bind Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="32"
                                       FontWeight="Bold"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <GridView ItemsSource="{x:Bind Rows[4].Letters}"
                      SelectedIndex="-1"
                      x:Name="RowFiveGrid">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Letter">
                        <Border BorderBrush="#3a3a3c"
                                BorderThickness="2"
                                Width="58"
                                CornerRadius="5"
                                Height="58"
                                Background="{x:Bind Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{x:Bind Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="32"
                                       FontWeight="Bold"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <GridView ItemsSource="{x:Bind Rows[5].Letters}"
                      SelectedIndex="-1"
                      x:Name="RowSixGrid">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="classes:Letter">
                        <Border BorderBrush="#3a3a3c"
                                BorderThickness="2"
                                Width="58"
                                CornerRadius="5"
                                Height="58"
                                Background="{x:Bind Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{x:Bind Character, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       FontSize="32"
                                       FontWeight="Bold"
                                       FontFamily="Arial"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Window>
